# CrudDapper

./: CRUDDapper.sln
CRUDDapper/: CRUDDapper.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CRUDDapper/Data/: WeatherForecast.cs  WeatherForecastService.cs
CRUDDapper/Data/Enum/: CorEnum.cs
CRUDDapper/Data/Model/: Modelo.cs  Produto.cs
CRUDDapper/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
CRUDDapper/Properties/: launchSettings.json
CRUDDapper/Repository/: VeiculoRepository.cs
CRUDDapper/Repository/Interfaces/: IVeiculoRepository.cs
CRUDDapper/Service/: DapperService.cs  VeiculoService.cs
CRUDDapper/Service/Interface/: IDapperService.cs  IVeiculoService.cs
CRUDDapper/Shared/: NavMenu.razor
CrossCutting/: Bootstraper.cs  CrossCutting.csproj
CrudDapper/: WeatherForecast.cs
CrudDapper/Controllers/: VeiculoController.cs  WeatherForecastController.cs  oi.cs
Data/: Data.csproj
Data/Queries/: VeiculoQuery.cs
Data/QueryBuilder/: QueryBuilder.cs
Data/Repositories/: IRepositoryBase.cs  RepositoryBase.cs  VeiculoRepository.cs
Data/Repositories/Dapper/: DapperRepository.cs
Data/Repositories/Veiculo/: VeiculoRepository.cs
Domain/: Domain.csproj
Domain/Arguments/: VeiculoRequest.cs
Domain/Common/Interfaces/: IRequest.cs
Domain/Enums/: CorEnum.cs
Domain/Filters/: BasicFilter.cs  FiltroBasico.cs
Domain/Filters/Veiculo/: FiltroVeiculo.cs
Domain/Interfaces/: IHandler.cs  IRepositoryBase.cs
Domain/Interfaces/Dapper/: IDapperRepository.cs
Domain/Interfaces/Veiculo/: IVeiculoHandler.cs  IVeiculoRepository.cs
Domain/Models/: BaseModelo.cs
Domain/Models/Veiculo/: Veiculo.cs  VeiculoModelo.cs
Domain/VeiculoHandler/: VeiculoHandler.cs
Handler/: Anotacoes.cs  Handler.csproj  Program.cs  Worker.cs  appsettings.json
Handler/Properties/: launchSettings.json
Services/: ServiceBase.cs  Services.csproj
Services/Interfaces/: IDapperService.cs  IRabbitService.cs  IService.cs  IVeiculoService.cs
Services/Rabbit/: RabbitService.cs
Services/Veiculo/: VeiculoService.cs
Tests.Tests/: Tests.Tests.csproj  UnitTestBase.cs
Tests.Tests/Controllers/: VeiculoControllerTests.cs
Tests.Tests/Mocks/: VeiculoMock.cs
Tests.Tests/Services/Veiculo/: VeiculoServiceTests.cs
